my1.age=25
my1.name=Luis
#spring.profiles.active=test

spring.thymeleaf.cache=false
#针对的是resources下面的templates,默认就是的
#spring.thymeleaf.prefix=classpath:/templates/
#针对的是webapp下面
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html